{
  "manifest_version": 2,

  "name": "Better Mixer",
  "version": "0.4.1",

  "icons": {"128": "Icons/icon.png"},

  "short_name": "Better Mixer",
  "description": "Improvements to Mixer.com",

  "author": "Unlocked",

  "options_ui": {
    "page": "Options/options.html",
    "chrome_style": true
  },

  "permissions": [
    "tabs",
    "storage",
    "https://mixer.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://mixer.com/*"],
      "js": ["jquery-3.3.1.min.js", "chatcontent.js"]
    }
  ],

  "web_accessible_resources": [
    "lib/inject.css",
    "lib/botcolor.css"
  ],

  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
