{
  "name": "better-mixer",
  "version": "3.0.0",
  "description": "Improvements to Mixer, similar to FFZ for Twitch.",
  "scripts": {
    "lint": "eslint -c .eslintrc ./Extension/**/*.{ts,js}",
    "lint:fix": "eslint -c .eslintrc ./Extension/**/*.{ts,js} --fix",
    "serve:firefox": "web-ext run --source-dir ./build/",
    "package": "npm run build && web-ext build --source-dir ./build/",
    "build:dev": "tsc --inlineSourceMap true --inlineSources true --sourceRoot \"/\" && gulp",
    "build": "gulp clean && tsc && gulp",
    "watch": "concurrently --raw \"gulp watch\" \"tsc --inlineSourceMap true --inlineSources true --sourceRoot \"/\" --watch\""
  },
  "devDependencies": {
    "@types/chrome": "0.0.91",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "babel-eslint": "^10.0.3",
    "concurrently": "^5.0.2",
    "del": "^5.1.0",
    "eslint": "^6.6.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prefer-arrow": "^1.1.6",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "typescript": "^3.7.2",
    "web-ext": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheUnlocked/Better-Mixer.git"
  },
  "author": "Unlocked",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheUnlocked/Better-Mixer/issues"
  },
  "homepage": "https://github.com/TheUnlocked/Better-Mixer"
}
