{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "baseUrl": ".",
    "lib": [
      "dom",
      "dom.iterable",
    ],
    "outDir": "build/"
  },
  "include": [
    "Extension/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}