{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": ".",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2019",
      "ES2019.Array"
    ],
    "outDir": "build/"
  },
  "include": [
    "Extension/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}